{
  "name": "@vue/test-utils",
  "version": "2.0.0-rc.17",
  "license": "MIT",
  "main": "dist/vue-test-utils.cjs.js",
  "unpkg": "dist/vue-test-utils.browser.js",
  "types": "dist/index.d.ts",
  "module": "dist/vue-test-utils.esm-bundler.js",
  "files": [
    "dist",
    "README.md",
    "dist/index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/types": "^7.15.4",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.9",
    "@types/pretty": "^2.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compat": "3.2.22",
    "@vue/compiler-dom": "3.2.22",
    "@vue/compiler-sfc": "3.2.22",
    "babel-jest": "^26.6.3",
    "babel-preset-jest": "^27.2.0",
    "husky": "^7.0.4",
    "jest": "25.5.4",
    "jsdom": "^18.1.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "pretty": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.60.0",
    "rollup-plugin-typescript2": "^0.31.0",
    "ts-jest": "25.3.1",
    "tslib": "2.3.1",
    "typescript": "4.5.2",
    "vitepress": "^0.18.1",
    "vue": "3.2.22",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.12",
    "vue-tsc": "0.29.5",
    "vuex": "^4.0.2"
  },
  "peerDependencies": {
    "vue": "^3.0.1"
  },
  "author": {
    "name": "Lachlan Miller",
    "email": "lachlan.miller.1990@outlook.com"
  },
  "scripts": {
    "test": "yarn jest --runInBand tests/",
    "test:compat": "yarn jest -c tests-compat/jest-compat.config.js --runInBand tests-compat/",
    "test:build": "yarn jest --runInBand tests/ -use-build",
    "test:compat:build": "yarn jest -c tests-compat/jest-compat.config.js --runInBand tests-compat/ -use-build",
    "tsd": "tsc -p test-dts/tsconfig.tsd.json",
    "build": "yarn rollup -c rollup.config.js",
    "lint": "prettier -c \"(src|tests)/**/*.(ts?(x)|vue)\"",
    "lint:fix": "yarn lint --write",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "vue-tsc": "vue-tsc --noEmit -p tsconfig.volar.json",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser=typescript --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "tsd": {
    "directory": "test-dts",
    "compilerOptions": {
      "strict": false,
      "lib": [
        "esnext",
        "dom"
      ]
    }
  }
}
