{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "dist",
    "module": "esnext",
    "lib": [
      "DOM",
      "ES2015",
      "ES2017"
    ],
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "vue": [
        "node_modules/vue/dist/vue.esm.js"
      ]
    }
  },
  "include": [
    "tests",
    "src",
    "types"
  ]
}
